*{
margin:0;
padding:0;

}
body{
background-color: rgba(235, 237, 207);
}

/*fixed menu & footer start*/
ul{
list-style: none;
    }

header{
background-color: rgba(0, 45, 11, 0.527);
color: rgba(243, 220, 182, 0.596);
font-family: 'Open Sans', sans-serif;
padding: 1.5em;
position: relative;
} 

.mainmenu{
background-color: rgba(0, 45, 11, 0.527);
display: flex;
justify-content: space-around;
max-width: 100%;
}

.mainmenu li{
border-bottom: 2px outset rgb(85, 134, 96);
border-left: 2px outset rgba(117, 151, 109);
cursor: pointer;
flex: auto;
margin: 0.5em;
padding: 0.5rem;
text-align: center;
}

.mainmenu a{
color: rgba(218, 182, 146, 0.678);
text-decoration: none;
}
.mainmenu a:hover {
color: #3b5004;
}
.mainmenu li a:hover{
padding-right:40px;
}

.currentPage a:link,
.currentPage a:visited {
color: black;
}
.mainmenu li a i{
margin-right: 1em;
}
 
footer{
background-color: rgba(0, 45, 11, 0.427);
bottom: 0px;
color:rgba(243, 220, 182, 0.596);
display: flex;
flex-direction: row;
height: 5em;
justify-content: space-evenly;
max-width: 100%;
}
    
footer i{
font-size: 2em;
margin-top: 0.5em;
    }

/*Fixed menu and footer end*/
/* Home page start*/
.main_home{
background-color: rgba(0, 128, 0, 0.021);
display: flex;
justify-content:center;
margin-top: 5em;
max-width: 100%;
}

.typed > h2{
color: rgba(136, 150, 105);
font-family: 'Noto Sans Ethiopic', sans-serif;
font-size: 6em;
margin-bottom: 0.2em;
}
.typed{
align-items: center;
display: flex;
flex-direction: column;
flex-wrap: wrap;
font-family: 'Noto Sans Ethiopic', sans-serif;
padding: 10em;
}

.typed1{
color:rgba(136, 150, 105);
font-size: 2.2em;
margin-bottom:0.5em;
}

.typed2{
animation-delay: 1s;
animation: typing 4s forwards;
border-right: .20em ridge rgba(121, 151, 111);
color: rgba(136, 150, 105);
font-size: 1.5em;
font-style: italic;
overflow: hidden;
text-align: center;
white-space: nowrap;
width: 0;
}

.typed3{
animation: typing 4s forwards;
animation-delay: 3s;
border-right: .20em ridge rgba(121, 151, 111);
color: rgba(136, 150, 105);
text-align: center;
font-size: 1em;
font-style: italic;
overflow: hidden;
white-space: nowrap;
width: 0;

}
.typed3 a{
color: rgb(173, 187, 143);

}
.typed3 a:hover{
color:olive;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

@media screen and (max-width: 700px){

.typed{
padding: 5em;
}
.typed > h2{
font-size:3em;
}
.typed1{
font-size: 1.2em;
    }
.typed2,.typed3, footer i {
font-size: 1em;
}
.mainmenu{
flex-direction: column;
}

 .mainmenu li{
text-align: center;
 }   
    }
/*Home page ends*/

.mainCV{
display: grid;
grid-template-columns: repeat(8, 1fr);
grid-template-rows: repeat(3, auto);

}
.cv_header{
background-color: rgba(185, 190, 149, 0.501);
border: 10px ridge rgba(210, 221, 184);
color: rgba(151, 165, 103);
text-align: center;
margin-top:1em;
padding: 1em;
font-size: 2em;
grid-column: 3/7;
grid-row: 1;

}
.employment {
background-color: rgba(185, 190, 149, 0.501);
border: 10px ridge rgba(210, 221, 184);
color: rgba(151, 165, 103);
text-align: center;
grid-column: 5/7;
grid-row: 2;

}
.education{
background-color: rgba(185, 190, 149, 0.501);
border: 10px ridge rgba(210, 221, 184);
color: rgba(151, 165, 103);
text-align: center;
grid-column:3/5;
grid-row:2;
}

.skills{
background-color: rgba(185, 190, 149, 0.501);
border: 10px ridge rgba(210, 221, 184);
color: rgba(151, 165, 103);
text-align: center;
grid-row: 3;
grid-column:3/7;
margin-bottom: 1em;
}
.skills img{
margin-top: 1em;
max-height:30%;
max-width:30%;
}

.employmentList, .educationList, .skillList{
    margin: 0.5em;
}
.employmentList p, .education p{
margin: 0.5em;
}

.h2_CV{
margin-bottom: 1em;
}

@media screen and (max-width: 750px){
    
    .cv_header{
    grid-column: 3/7;
    grid-row:1;
    font-size: 0.8em;
        }
    
    .employment{
    grid-column:3/7;
    grid-row:2;
        }
    .h2_CV{
    font-size:1em;
    }

    .education{
    grid-column:3/7;
    grid-row:3;
    }
    
    .skills{
    grid-column:3/7;
    grid-row:4;
    }
}


/*CV page ends*/

/*Portfolio page start*/
.main_portfolio{
    color:rgba(169, 147, 111, 0.505);
    font-size: 2em;
    margin-top: 2em;
    text-align: center;
    }
   
    
    
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        perspective: 1800px;
        align-content: center;
        align-items: center;
        justify-items: center;
      }
        
      .card_single {
        font-size: 0.7em;
        color: rgba(243, 220, 182, 0.596);
        /* color:rgba(125, 116, 102, 0.427);*/
       background-color: rgba(112, 136, 104, 0.826);
        margin-top:3em;
          margin-bottom: 1em;
          width: 25vw;
          height: 40vh;
          border-radius: 16px;
          box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
          cursor: pointer;
          text-align: center;
          -webkit-transition: transform 0.6s;
          transform-style: preserve-3d;
          transition: 0.5s;
          -webkit-transition: 0.5s;
          position: relative;
        transition: transform 0.6s;
          -webkit-transition: transform 0.6s;
        }

        .card_single.flip{
          transform: rotateY(180deg);
          -webkit-transform: rotateY(180deg);
        }
      
        .card_front,
      .card_back {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .card_front {
        height: 100%;
        transform: rotateX(0deg);
        -webkit-transform: rotateX(0deg);
      }
      
      .card_back {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        position: absolute;
        text-align: center;
        border-radius: 12%;
        width:25vw;
        height:40vh;
        right: 0;
        left: 0;
        top: 10px;
        color: rgba(243, 220, 182, 0.596);
    }

      .card_back_text{
        margin-top: .5em;
        display: flex;
        flex-direction: column;
        gap: 1em;
      }
      .card_back_text a{
        color:rgba(95, 87, 75, 0.998);
      }
    .card_back_text a:hover{
        cursor: pointer;
        color:rgba(222, 222, 167, 0.611);
    }
      
     .card_front img{
        margin-top: 2em;
        max-width: 80%;
        max-height: 50%;
        border-radius: 5%;
        opacity: 85%;
      }
      
      
      .card_front img:hover{
        opacity: 100%;
      }

      .card_still{
        display:flex;
        flex-direction:column;
        font-size: 0.7em;
        color:rgba(95, 87, 75, 0.427);
        background-color: rgba(0, 45, 11, 0.39);     
        margin-top:3em;
          margin-bottom: 1em;
          width: 25vw;
          height: 40vh;
          border-radius: 16px;
          box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
          text-align: center;
      }
      .card_contact{
        font-size: 1em;
      }
      .card_contact img{
        margin-top:1em;
        max-height:30%;
        max-width:70%;
      }
   
    .card_contact a{
        color:rgba(95, 87, 75, 0.998);
    }
    .card_contact a:hover{
        cursor: pointer;
        color:rgba(222, 222, 167, 0.611);
    }
      
     @media screen and (max-width: 800px){
        .cards {
            grid-template-columns: 1fr;
     }
     .card_front h2{
        font-size:1em;
     }
     .card_single, .card_back, .card_still{
        width: 55vw;
        height:30vh;
        font-size:0.9em;
     }
     .card_contact{
        margin-top:0;
     }
     .card_contact a{
        font-size: 1em;
     }
     .card_back_text, .card_still{
        font-size: 0.6em;
     }
     .card_contact img{
        max-height: 30%;
     }
    .card_front img{
        max-height: 50%;
        margin-top:0.5em;
     }
     
}
    

/*End of portfolio*/

/*About me starts*/

.main_aboutme{
align-items: center;
display: flex;
flex-wrap: wrap;
width: 100%;
justify-content:center;
}

.about_me{
color: rgba(151, 165, 103);
flex:75%;
text-align: center;
}

.about_me h2{
font-size: 2em;
}

.about_me p{
background-color: rgba(141, 169, 125, 0.171);
line-height: 2em;
}

.sidebar{
background-color: rgba(0, 45, 11, 0.427);
border-radius:5%;
color: beige;
flex: 25%;
font-family: 'Noto Sans Ethiopic', sans-serif;
line-height: 2em;
margin-top: 3rem;
}

.sidebar p{
text-align: center;
}

.gallery {
align-items: center;
display: grid;
grid-template-columns: repeat(6, 1fr);
justify-items: center;
margin-top: 2em;
}

.gallery img{
max-width: 35%;
opacity: 90%;
}

.picture{
border: 10px ridge rgba(172, 181, 129);
grid-column:3/5;
grid-row:1;
}

.egg{
border: 10px ridge rgba(172, 181, 129);
grid-column:5/7;
grid-row:1;
}

.crochet{
border: 10px ridge rgba(172, 181, 129);
grid-column:1/3;
grid-row:1;
}

@media screen and (max-width:700px){
.gallery{
gap: 2em;
}

.picture{
grid-column: 1/6;
grid-row: 1;
}

.crochet{
grid-column:1/6;
grid-row:2;
}

.egg{
grid-column:1/6;
grid-row:3;
}

.main_aboutme{
flex-direction: column;
align-items: stretch;
}
}
/*About me page ends*/

/*Contact page start*/
.header_contact{
color: rgba(169, 147, 111, 0.505);
font-size: 2em;
margin-bottom: 2em;
margin-top: 1.5em;
text-align: center;
}

.main_contact{
display:flex;
justify-content: center;
padding: 2em;
}

.card{
align-items: center;
background: rgba(122, 157, 106, 0.549);
border: 3px double black;
box-shadow: 10px 10px 16px -4px rgba(0,0,0,0.57);
display: flex;
flex-direction: column;
flex-wrap: wrap;
height: 15em;
width:25em;
max-width:100%;
}

.card img{
max-width: 15%;
}
.card h3{
margin-bottom:1em;
text-align: center;
}

.card p{
margin: 0.5em;
text-align: center;
}

.card i{
 margin-top:1em;
}

.card a{
color: black;
}

.card a:hover{
color:#3b5004;
}
/* contact page end */

